line.bot.channel-token=huhwRmwurSeCm0SAUWN4JlNRcuk02VSUYwgUUhqXis+8LEcdd5+MJ91qZL5tKlihXpSKEudkHmQXNeOJGMf1UUXTOE/IPSWuAyb5fnz3TROLPlfLbP0rQQh6meR4ECL+ZdV3Up70VWuw1LmQXrCHCQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=cc2a63a810a807ed6c8a8339bc26cd75
line.bot.handler.path=/callback