line.bot.channel-token=Bbu2ptsSFtp3sHdfHxpN31c2s+P9eIaYKV7FAA+WEw7QA8sbxHGM5lkDOsGtN8dyXV/zsLMKeF7nHV+/ovmH6PXwrA5jBPa/t+sWrk8ueRT8Ye1LOORmd2WyzjQDbzhkOXl5lnP6N0M8D5A03VDu5QdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=f25cfcd24cdc0041959c99c1f47d0dd3
line.bot.handler.path=/callback
